{
    "name": "bx24webhook/bitrixconnector",
    "description": "Bitrix webhook connector API",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "BitrixConnector": "Bx24Webhook/"
        }
    }
}
